<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>T Metal Works - Services</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!-- TOP BAR -->
        <div class="top-bar-container">
            <div class="top-bar">
                <img src="/images/tmetalworks-logo.png" alt="T Metal Works Logo"/>
                <div class="menu-icon">
                    <img src="/images/icons/hamburger-icon.svg" alt="Menu Icon" onclick="openNav()"/>
                </div>
                <div id="navCurtain" class="overlay">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <div class="overlay-content">
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="services.html">Services</a>
                        <a href="contact.html">Contact</a>
                        <a href="gallery.html">Gallery</a>
                    </div>
                </div>
                <div class="navigation-bar">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="services.html" class="active">Services</a>
                    <a href="contact.html">Contact</a>
                    <a href="gallery.html">Gallery</a>
                </div>
            </div>
        </div>

        <!-- LANDING SECTION -->
        <div class="landing-page">
            <div class="steel-text">
                <h1>SERVICES</h1>
                <h2>HOW CAN WE HELP?</h2>
            </div>
        </div>
        <div class="services-head">
            <h2>We offer a wide array of services to suit all your metallic needs:</h2>
        </div>
        <!-- LIST BOX-->
        <div class="list-grid">
            <div class="list-box">
                <img class="icon" src="/images/icons/mig-and-stick-icon.png" alt="Welding Icon"/>
                <h4>MIG AND STICK WELDING</h4>
                <p>With the use of mig and stick, we can accomplish any connection</p>
            </div>
            <div class="list-box">
                <img class="icon" src="/images/icons/steel-icon.png" alt="Welding Icon"/>
                <h4>STEEL INSTALLATION</h4>
                <p>We can install beams, columns, moment frames, and more</p>
            </div>
            <div class="list-box">
                <img class="icon" src="/images/icons/fabrication-icon.png" alt="Welding Icon"/>
                <h4>ONSITE FABRICATION</h4>
                <p>We can fabricate steel at the site of your project</p>
            </div>
            <div class="list-box">
                <img class="icon" src="/images/icons/demolition-icon.png" alt="Welding Icon"/>
                <h4>DEMOLITION & REMOVAL</h4>
                <p>We can demolish your old structures and remove the debris</p>
            </div>
            <div class="list-box">
                <img class="icon" src="/images/icons/wrench-icon.png" alt="Welding Icon"/>
                <h4>REPAIR WELDING</h4>
                <p>We can nurse your metal back to life and rid them of rust or poor connections</p>
            </div>
            <div class="list-box">
                <img class="icon" src="/images/icons/torch-icon.png" alt="Welding Icon"/>
                <h4>PLASMA TORCH CUTTING</h4>
                <p>With the use of plasma torch, we can cut through steel like butter</p>
            </div>
        </div>

        <!-- CONTACT INFO -->
        <div class="contact-container">
            <div class="contact-bar">
                <div class="contact-box">
                    <img class="icon" src="/images/icons/phone-icon.svg" alt="Phone Icon"/>
                    <p>CALL US:</p>
                    <a href="tel:206-747-7314">Tel: 206-747-7314</a>
                </div>
                <hr>
                <div class="contact-box">
                    <img class="icon" src="/images/icons/email-icon.svg" alt="Email icon"/>
                    <p>EMAIL:</p>
                    <a href="mailto:TonysMetalWorksLLC@gmail.com">TonysMetalWorksLLC@gmail.com</a>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>